<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>MP3 Player</title>
  <link rel="icon" href="Images\main\yappr_logo.png">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' type='text/css' media='screen' href='yappr.css'>
</head>

<body>
  <div class="header1">
    <img src="Images\main\yappr_logo.png" class="logo">
    <a href="main.html"><button class="Login">Go back</button></a>
  </div>

  <div class="wrapper">
    <div class="header">
        <p>Select an Album.</p>
    </div>
  </div>

  <div class="brat">
    <a href="brat.html"><img src="Images\albumicons\Brat Album Cover.jpg" class="img"></a>
    <br><br>
    <a href="brat.html"><button class="albumlink">Brat</button></a>
  </div>

  <div class="rap">
    <img src="Images\albumicons\Rapunxel Album Cover.jpg" class="img">
    <br><br>
    <a href="rap.html"><button class="albumlink">Rapunzel</button></a>
  </div>

  <div class="inside">
    <img src="Images\albumicons\Inside Album Cover.jpg" class="img">
    <br><br>
    <a href="inside.html"><button class="albumlink">Inside</button></a>
  </div>

  <div class="trafoamp">
    <img src="Images\albumicons\The Rise and Fall of a Midwest Princess.jpg" class="img">
    <br><br>
    <a href="trafoamp.html"><button class="albumlink">The Rise and Fall of a Midwest Princess</button></a>
  </div>

</body>

</html>